NODE_ENV=development

APP_ID=
APP_NAME=files
APP_HOST=127.0.0.1
APP_PORT=8000
APP_TRANSPORTER=TCP
APP_TRANSPORT_TIMEOUT=100
APP_TRANSPORT_ATTEMPTS=3
APP_HTTP_PORT=3002
APP_ROOT_PATH=/storage

USER_ROOT_EMAIL=user@mail.com
USER_ROOT_LOGIN=admin
USER_ROOT_PASSWORD=

MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3310
MYSQL_MASTER_USER=mysql_files1_master
MYSQL_MASTER_USER_PASSWORD=mysql_files1_masterpassword
MYSQL_MASTER_DATABASE=mysql_files1

MYSQL_SLAVE1_HOST=127.0.0.1
MYSQL_SLAVE1_PORT=3311
MYSQL_SLAVE1_USER=mysql_files1_slave1
MYSQL_SLAVE1_USER_PASSWORD=mysql_files1_slave1password
MYSQL_SLAVE1_DATABASE=mysql_files1

REDIS_BALANCER_HOST=127.0.0.1
REDIS_BALANCER_PORT=6379
REDIS_BALANCER_DB=0
REDIS_BALANCER_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=149.28.49.153
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=2
REDIS_QUEUE_PASSWORD=QrA+UNodBbmpHnHuJJJrH8yIzohzkyT5Uj/4dG5fwQG60Es24kbS9cgSVkkydZPSBg5ydRC9ifWbDLRe

JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000

SERVICE_CV=cv
